<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick-theme.css">
    <title>Document</title>

    <style>
      
 /* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  
}

.modal-content i{
  position: absolute;
  top: 130px;
  left: 30px;
}

.modal-content input{
 
  width: 350px;
  height: 50px;
  background-color: lightgrey;
  border: none;
  border-radius: 5px;
  text-align: center
  
}



/* Additional styles for visual aesthetics */
.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.minType{
  width: 50px;
  height: 15px;
  border: solid lightgray 0.3px;
  border-radius: 30px;
  margin-left: 140px;
  text-align: center;
}



    </style>
</head>
<body>
    
<button id="locationModalTrigger" class="btn">Select Location</button>


<div id="locationModal" class="modal">
  <div class="modal-content">
    <h6>Choose your Delivery Location</h6>
    <p>Enter your address and we will specify the offer of your area</p>
    <input type="text" id="searchInput" placeholder=" Search your area">
    <i class="fas fa-search"></i> <br>
    <ul id="stateList" class="state-list" style="list-style-type: none;">
      <li style="display: flex;" data-value="">Select a Location <div class="minType"><p style="font-size: 10px;">Clear all</p></div></li>
      <li data-value="AZ"> <hr></li>
      <li style="display: flex;" data-value="AL">Alabama<div  style="margin-left: 200px;" class="minType"><p style="font-size: 10px;">min: $130</p></div></li>
      
      <li data-value="AZ"> <hr></li>
      <li data-value="AK">Alaska</li>
      <li data-value="AZ"> <hr></li>
      <li data-value="AZ">Arizona</li>
      <li data-value="AZ"> <hr></li>
      <li data-value="AZ">California</li>
      <li data-value="AZ"> <hr></li>

      
      
    </ul>
    
  </div>
</div>


</body>
<script>
  // Modal Trigger Button
const modalTrigger = document.getElementById('locationModalTrigger');

// Modal Element
const modal = document.getElementById('locationModal');

// Close Modal Button
const closeModal = document.getElementById('modalClose');

// State Select Element
const stateSelect = document.getElementById('stateSelect');

// Show Modal
modalTrigger.addEventListener('click', function() {
  modal.style.display = 'block';
});

// Close Modal
closeModal.addEventListener('click', function() {
  modal.style.display = 'none';
});

// Get Selected State
stateSelect.addEventListener('change', function() {
  const selectedState = stateSelect.value;
  alert(`Selected State: ${selectedState}`);
});


</script>
</html>
