<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick-theme.css">

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

    <style>


 /* .secondRow {
  
}

.form-inline {

  width: 547.66px;
  height: 60px;
  background-color: lightgrey;
  display: flex;
  border-radius: 5px;

}

.signIn i {
  position: absolute;
  font-size: 20px;
  padding: 40px;
  margin-left: -35px;



}

.basketIcon {
 
  font-size: 20px;
  padding: 25px;
  

}

.btn btn-primary {

  display: flex;
}  */


/* .bacola{
  width: 100%;
  height: 100px;
  display: flex;
  border-top: solid 0.5px lightgray;
  padding-top: 10px;
  

}

.bacola .img{
    width: 180px;
    
}
.img p{
    font-size: 13px; color: gray;
}

.modalLocation {
  width: 180px;
  height: 60px;
}

.searchBar input{
    background-color:  lightgrey; 
    border:none; 
    width: 485px;
     height: 60px; 
     border-radius: 15px;
}
.searchBar button{
    background-color:  lightgrey; 
    border: none;
} */

.bacola{
  padding: 0;
  width: 100%;
  height: 100px;
  display: flex;
  border-top: solid 0.5px lightgray;
  padding-top: 10px;
  background-color: white;
}
  

  .modalLocation {
  width: 160px;
  height: 60px;
  border: solid black;
}
.icons{
    display: flex;
}

.searchBar{
    
    margin-left: -40px;
}
.searchBar input{
    
  width: 547.66px;
  height: 60px;
  background-color: lightgrey;
  display: flex;
  border-radius: 5px;
  
}

.searchBar button{
    position: absolute;
    right: -320px;
    top: 20px;
    border: none;
    color: black;
}

.icons{
    width: 150px;
    position: absolute;
    top: 35px;
    justify-content: space-between;
    right: -70px;
    

}



    </style>
</head>

<body>
    


    

    <div class="container bacola">
      

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                    <div class="img col-2">
                        <img src="./img/bacola-logo.png" alt="" style="width: 140px;">
                        <p style="font-size: 10px;">Online Grocery Shopping Center</p>
                    </div>
              </a>
              <a class="navbar-brand" href="#">
                <div class="modalLocation col-2">
                </div>
              </a>
              <a class="navbar-brand" href="#">
                <nav class="navbar navbar-light bg-light  searchBar col-5">
                    <div class="container-fluid">
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search for products..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                      </form>
                    </div>
                  </nav>
              </a>

              
              <a class="navbar-brand" href="#">
                
                <div class="icons col-3">
                    <div class="signIn"><i class="fa-regular fa-user"></i></div>
                    <div class="total"><p>$0.00</p></div>
                    <div class="basket"><i class="fa-solid fa-basket-shopping"></i><sup id="basketCount">0</sup></div>
                    
                </div>


              </a>


            </div>
          </nav>
       
    </div>

   




</body>

<script>



</script>

</html>